{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "my-next-app",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-04-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"r2_buckets": [
		{
			"binding": "NEXT_INC_CACHE_R2_BUCKET",
			"bucket_name": "nextjs-cache"
		},
		{
			"bucket_name": "nextjs-cache",
			"binding": "nextjs_cache",
			"remote": true
		}
	],
	"vars": {
		"NEXT_PUBLIC_API_URL": "https://escrow-backend-production-8b93.up.railway.app/api",
		"NEXT_PUBLIC_SOCKET_URL": "https://escrow-backend-production-8b93.up.railway.app",
		"NEXT_PUBLIC_GOOGLE_CLIENT_ID": "1053757160479-3iaa09go6kiri9kjmecb65vmb8a5h3v1.apps.googleusercontent.com"
	}
}